PORT=5000
JWT_SECRET_KEY=jwtsecretkey
MONGODB_URI=mongodb+srv://Churchcluster:Churchman@church.0fn1u.mongodb.net/?retryWrites=true&w=majority&appName=Church
PAYSTACK_SECRET_KEY=Bearer sk_test_d085b10a8505bafe62c57b80dbed27121b352a89