PORT=5000
JWT_SECRET_KEY=jwtsecretkey
MONGODB_URI=mongodb+srv://Churchcluster:Churchman@church.0fn1u.mongodb.net/?retryWrites=true&w=majority&appName=Church
FLW_PUBLIC_KEY=FLWPUBK-1dd248b1f8a8586007a28f4b04a5def3-X
FLW_SECRET_KEY=FLWSECK-050dae338eab521a7426e805a3b6dc57-1938d8a9f20vt-X